/*CSS Variables*/
/*Page/side1*/

:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
    }


html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
    
}


body{
    background: #ccc;
    
    margin: 30px 50px;
    
    line-height: 1.4;
   
}

img{
    max-width: 100%;
}



.wrapper{
    display: grid;
    grid-gap: 20px;
}

.boxes1{
    
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
            'box1 box1  box1 box1 '
             'box1  box1  box1 box1 ';
    
    }



/*Navigation*/
.main-nav2 ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav2 a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav2 a:hover{
    background: var(--dark);
    color: var(--light);}


.boxes1{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box1{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}


.box1:hover{
   
    z-index: 1;
    transform: scale(1.10);
    box-shadow: 0 25px 40px rgba(0,0,0.5);
}
.undertext{
    text-align: center;
}

/*Media Queries*/

@media (max-width:950px){
    .boxes1{
        grid-template-areas: 
            'box1 box1 box1 '
             'box1  box1  box1';  
    }


.main-nav2 ul{
    grid-template-columns: 1fr;
    }
    
   
    }

    @media(max-width: 700px){
     .boxes1{
        grid-template-areas: 
            'box1'
            'box1'  
            'box1'
            'box1'; 
    }
    }
