<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="CSS/Norfilm2.css">
    <title>N O R  F I L M</title>
    <img src="Bilderpage1/0d9d65be-dee8-4714-87f0-7f8650da821d_200x200.png">
    
    </head>
    
    <body>
        
        
        <div class="wrapper">
        
            <nav class="main-nav2">
        <ul>
            <br>
             <li>
                 <a href="Norfilm.html"><img src="Ikoner/iconfinder_house_384890.png" height="50px"></a>
            </li>
             <li>
                 <a href="#"><img src="Ikoner/iconfinder_corner-up-right_2561266.png" height="50"></a>
            </li>
            
            
            </ul>
        </nav>
            
           
            <section class="boxes1">
            <div class="box1">
             <a href="Norfilm3.html">  <img src="Bilderpage1/Egdeoftomorrow.jpeg">
                <h3>Edge Of Tomorrow</h3>
                <img src="Ikoner/iconfinder_icon-27-one-finger-click_315854.png"height="50px">
                </a> 
                 
                </div>
                
                <div class="box1">
                     <img src="Bilderpage1/james-bond-spectre-one-sheet-i28519.jpg">
                <h3>Spectre 007</h3>
                
                
                </div>
                
                <div class="box1">
                        <img src="Bilderpage1/royalcasino.jpeg">
                <h3>Casino Royale</h3>
                
                </div>
                
                 <div class="box1">
                <img src="Bilderpage1/Mission-Impossible-fallout.jpeg">
                    <h3>Mission Impossible: Fallout</h3>
                 
                
                </div>
                </section>
            
            
            
            
            
        </div>    
     
    <p class="undertext">© 2020 Norfilm og alle tilknyttede selskaper. Alle rettigheter forbeholdes.</p>
    </body>
</html>