<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="CSS/Norfilm3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N O R  F I L M</title>
    <img src="Bilderpage1/0d9d65be-dee8-4714-87f0-7f8650da821d_200x200.png">
    </head>
    
    <body>
    
        
    <div class="main-container">
    <nav class="main-nav3">
        <ul>
            
        <br>
             <li>
                
                 <a href="Norfilm2.html"><img src="Ikoner/iconfinder_corner-up-left_2561268.png" height="50"></a>
            </li>
            <li>
                 <a href="Norfilm.html"><img src="Ikoner/iconfinder_house_384890.png" height="50px"></a>
            </li>
            
             
            
            </ul>
        </nav>
         
        <h1 class="overskrift1">EGDE OF TOMORROW </h1>
        <section class="maingridcontainer">
       
     <div class="Movietext">
            <img src="Bilderpage1/Edge-Of-Tomorrow-bilde-6.jpg">
                <p>Edge of Tomorrow er en amerikansk sci-fi-actionfilm fra 2014. Doug Liman har regissert filmen, som er basert på romanen All You Need Is Kill av Hiroshi Sakurazaka. Tom Cruise, Emily Blunt og Bill Paxton er blant de som medvirker.</p>
                
                </div>
                
                <div class="Movietext">
                     <img src="Bilderpage1/Edge-Of-Tomorrow-bilde-4.jpg" width="500px">
               <p>Historien er basert på den japanske tegneserien med den mye kulere tittelen All You Need Is Kill, som også var denne filmens arbeidstittel, før den ble endret til veikere Edge Of Tomorrow.</p>
                
                    <p>Selvsagt er historien en smule søkt, men måten den forklares på, er enkel å godta i denne sammenhengen. Regissør Doug Liman lar nemlig aldri historien bli for selvhøytidelig, men lar leken skinne gjennom det harde materialet.</p>
                
                
                </div>
                
                <div class="Movietext">
                        <img src="Bilderpage1/edge%201.jpg" width="500px">
                <p>Soldaten Bill Cage (Tom Cruise) og hans mannskap drar ut på et selvmordsoppdrag når de må kjempe mot romvesener. Cage blir drept med en gang, men han våkner mirakuløst nok igjen neste morgen. Han oppdager at det faktum at nærkontakt med alfa-romvesenet gjorde at han har blitt dømt til å gjenoppleve kampdagen om og om og om igjen. For hver gang blir Cage litt smartere, litt tøffere og litt sterkere. Sammen med en medsoldat som har mer kunnskap om vesenene enn noen andre, Rita Vrataski (Emily Blunt), legger han planer for å endelig kunne bekjempe dem og redde kloden.</p>
                
                </div>
            
            
           
           
    </section>
       
        <section class ="Movieanmeldse">
            
        <h1 class="overskrift2">Anmeldse(Edge Of tomorrow)</h1>
            <br>
            <H3>Rating:</H3> <p> 7.9 % av 10 i følge IMDb ( <img src="Bilderpage1/Star_rating_4_of_5.png" height="20px">)</p>
        
            <h3>Plot(Engelsk Versjon) :</h3><p>In 2015, aliens called "Mimics" arrive in Germany via an asteroid and swiftly conquer most of continental Europe. By 2020, the United Defense Force (UDF), a global military alliance established to combat the alien threat, finally achieves a victory over the Mimics at Verdun using newly developed mech-suits. In Britain, the UDF plans a major invasion of France, and General Brigham (Brendan Gleeson) orders Major William Cage (Tom Cruise) of the media relations department to cover it. Cage, having no combat experience, objects and threatens to blame Brigham should the invasion fail. Brigham has Cage arrested and sent to Heathrow Airport, now a military base. Cage awakens to find Brigham has demoted him to a private and assigned him to Master Sergeant Farell (Bill Paxton) and the misfit J-Squad, who do not take kindly to Cage.

The landing in France is a colossal failure; Farell and J-Squad are quickly killed. Cage uses a Claymore mine to kill an unusually large blue Mimic, but dies when the alien's blood dissolves him. Cage jolts awake to find himself back at Heathrow, reliving the events of the previous morning. His attempts to warn Farell against the invasion are ignored, and he repeats the loop of dying on the beach and waking at Heathrow again and again. With each loop, he becomes increasingly skilled in combat. During one loop, Cage tries to save Sergeant Rita Vrataski (Emily Blunt), a celebrated hero of the battle of Verdun. She realizes Cage can loop time and orders him to find her the next time he wakes up.

Cage reawakens and locates Vrataski, who takes him to Dr. Carter (Noah Taylor), an expert in Mimic biology. He explains that the Mimics are a superorganism in which the "Omega" controls the cerebrum, while the "Alphas" behave as the ganglia through which the Omega controls ordinary Mimics; If an Alpha is terminated, the Omega resets the day and adjusts its tactics until the battle is won. Cage inadvertently "hijacked" their ability to reset time through his exposure to an Alpha's blood. Vrataski had this ability at Verdun, using it to win the battle before she was wounded and received a blood transfusion, losing the power. She tells Cage to locate and kill the Omega to end the alien invasion.

Over many more loops, Vrataski trains Cage to excel in combat; After a frustrating lesson, Cage escapes to London, only to discover that the Mimics will attack there next after the invasion. After seeing visions of a dam in Germany where the Omega is hiding and spending many loops figuring out how to escape the invasion and reach the dam, Cage grows closer to Vrataski, but she is only interested in the mission. Upon reaching a point where Vrataski is killed no matter what they do, Cage flies to the dam alone. The Omega is not there and he is ambushed by an Alpha who attempts to strip him of his ability to reset time, but Cage deliberately drowns himself.

Cage and Vrataski infiltrate the Ministry of Defence, where Cage convinces Brigham to give him Carter's prototype device that can locate the Omega. In the ensuing car chase, they discover the Omega is under the Louvre Pyramid in Paris. Cage is captured and seriously injured, waking in a hospital to find he has been given a blood transfusion and has lost the ability to loop time.

Vrataski frees Cage and they recruit J-Squad to help destroy the Omega before the invasion begins. They fly to Paris, where the soldiers sacrifice themselves so that Cage and Vrataski can reach the Louvre. Before luring away an Alpha standing between them and the submerged Omega, Vrataski kisses Cage to thank him for getting her as far as he did. When the Alpha kills Vrataski and mortally wounds Cage, he manages to drop a belt of grenades that destroys the Omega, killing the Alpha and the Mimics.

As a dying Cage floats down into the Omega's blood, he awakens en route to his first meeting with Brigham, who announces on TV that Mimic activity has ceased following a mysterious energy surge in Paris. Cage goes to Heathrow, back as a Major, and sees that all of J-Squad is alive. He then finds Vrataski, who greets him as icily as she did in previous loops, causing Cage to chuckl</p>
           

            <h3>Skuespillere som har deltatt i filmen:</h3><p>Tom Cruise, Emily Blunt, Jeremy Piven, Bill Paxton, Charlotte Riley, Jonas Armstrong, Marianne Jean-Baptiste, Tony Way, Kick Gurry</p>
            <h3>Varighet:</h3><p>1 time og 53 min</p>
        </section>

        
    
        <p class="undertext3">© 2020 Norfilm og alle tilknyttede selskaper. Alle rettigheter forbeholdes.</p>
         </div>
    </body>





</html>
    