<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="CSS/Norfilm.css">
    <title>N O R  F I L M</title>
    <img src="Bilderpage1/0d9d65be-dee8-4714-87f0-7f8650da821d_200x200.png">
    </head>
    
    <body>
    
        
        
        <div class="wrapper">
        <!--Navigation-->
        <nav class="main-nav">
        <ul>
             <li>
                 <a href="Norfilm2.html"><img src="Ikoner/iconfinder_icon-27-one-finger-click_315854.png"height="20px">Stream Gratis filmer <img src="Ikoner/iconfinder_icon-27-one-finger-click_315854.png"height="20px"></a>
            </li>
        
             <li>
                 <a href="">Info</a>
            </li>
            <li>
                 <a href="">Registrer</a>
            </li>
            
             <li>
                 <a href="">Logg inn</a>
            </li>
            
            
            </ul>
        </nav>
            
            <!--Top Container-->
            <section class="top-container">
                <p></p>
            <header class="showcase">
                <h1>Se hvor som helst fra</h1>
                <p> Se på Ubegrenset filmer fra Hollywood, Bollywood, Nordiske og Russiske fulmer. Strøm Ubegrenset filmer på Telefon, Nettbrettet, Den bærbære Datamaskiner og TV-helt gratis. Se hvor som helst og Avslutt når som helst.</p>
                
            <p>Se på smart-TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray-spillere og mer. Last ned filmene dine på norfilm, slik at du kan se dem uten internett.</p>
                
                <a href="#" class="btn">Les Mer</a>
                
            </header>
                
                <div class="top-box-a">
                <h4>Bli Medlem hos Norfilm</h4>
                <p class="Price">569 KR/mnd</p>
                <a href="" class="btn">Kjøp Medlemskapet Nå</a>
                </div>
                
                <div class="top-box-b">
                <h4>Premium Medlemskap hos Norfilm</h4>
                <p class="Price">Første 3 mnd for 799KR/ 999 KR Mnd</p>
                <a href="" class="btn">Kjøp Medlemskapet Nå</a>
                
                
                </div>
                
          
                
            </section>
            <!--bokser for sectioner-->
            <section class="boxes">
            <div class="box">
                <img src="Bilderpage1/Missionimpossibleblurayboxset.jpg">
                <h3>Tom Cruise</h3>
                <p>Her finner du sende tider og hvor du kan strømme filmer og serier med Tom Cruise som er kjent fra Kjent fra Collateral, Risky Business, og Mission: Impossible filmer </p>
                </div>
                
                <div class="box">
                <img src="Bilderpage1/unnamed.jpg">
                <h3>Universal</h3>
                <p>Offisiell nettsted for Universal Studios, med detaljer om nye og kommende filmer, temaparker og produksjonstjenester. </p>
                </div>
                
                <div class="box">
                <img src="Bilderpage1/unnamed%20(1).jpg">
                <h3>Nordiske Filmer</h3>
                <p>Norske filmer. Velkommen til vårt norske filmunivers! Her finner du både gode gamle klassikerne og de nyeste norske filmene. </p>
                </div>
                </section>
            
            
            <!--Info Section-->
            <section class ="info">
            
            <img src="Bilderpage1/10.jpg" alt="">
                <div>
                <h2>Våre beste filmer og serier- alt på ett sted</h2>
                    <p>Med Nor Film får du tilgang til det beste fra Netflix, Amazon Prime Video, Pixar, og Hotstar. Se på opptil seks ulike enheter samtidig, fra hvor som helst. </p>
                    <br>
                    <p> Helt nye filmer, serier og dokumentarer fra prisbelønte filmskapere på Nor Film. Se i nettleseren eller med Nor Film på telefonen din, nettbrett og utvalgte Smart-TV-er – på opptil 6 enheter samtidig. </p>
                    <a href="#" class="btn">Les mer</a>
                     </div>
                 </section>
               
            
            
            
        
            <!--Porofolio-->
            <section class="portfolio">
            
            
            </section>
        
            
        </div>
    <!---Wrapper Ends--->
        <p class="filmt">© 2020 Norfilm og alle tilknyttede selskaper. Alle rettigheter forbeholdes.</p>
    </body>


</html>